url=https://login.salesforce.com/
username=arathi.ram@salesforce.com
password=test@123
emailid=arathi.rathnam@gmail.com
forgotpsswd=https://login.salesforce.com/secur/forgotpassword.jsp?locale=us
psswdresetmsg=https://na172.salesforce.com/secur/forgotpassword.jsp
un=arathi.r@salesforce.com
resendtheemail=https://na172.salesforce.com/secur/forgotpassword.jsp?user=arathi.r@salesforce.com
invalidusername=123
invalidpassword=22131
userNavLabel=Arathi R
lastName=R
postandsharetxt=user testing salesforce profile page and post text
chatterFile=C:\\Users\\arath\\Downloads\\file.txt
thisfile=user uploading file less than 2GB
uploadInputFile=C:\\Users\\arath\\Downloads\\photo.jpg
loginhistory=C:\\Users\\arath\\Downloads\\LoginHistory1587889448480.csv
accountname=savings
viewname=Arathi Ram	
viewuniquename=a1982_v2012_k2015
editviewname=Venugopalan
editviewuniquename=v1980_v2411
pickfromdate=4/27/2020
picktodate=4/27/2020
opportunityname=public
opportunityaccountname=current
accountname=investment
accountname=brokerage
accountname=savings
leadname=ABCD
company=ABCD
invalidviewname=ABCD
invalidviewuniquename=EFGH
contactlastName=Indian
contactaccountname=GlobalMedia
editlastName=Abcd
reportname=userandcustomer
reportuniquename=a1982_v2012_k2015